<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>自我介绍</title>
    <link rel="stylesheet" href="css/zwjs.css" />
  </head>
  <body>
    <div class="jieshao">
      <div class="header">
        <img src="images/banner.png" />
      </div>
      <!-- <div class="nav">
        <ul>
          <a href="index.html">
            <li>
              <p>首页</p>
            </li>
          </a>
          <a href="ouxiang.html">
            <li>
              <p>我的偶像</p>
            </li>
          </a>
          <a href="jiaxiang.html">
            <li>
              <p>我的家乡</p>
            </li>
          </a>
          <a href="xuexiao.html">
            <li>
              <p>我的学校</p>
            </li>
          </a>
          <a href="dianying.html">
            <li>
              <p>最爱电影</p>
            </li>
          </a>
          <a href="meishi.html">
            <li>
              <p>我的美食</p>
            </li>
          </a>
          <a href="lvyou.html">
            <li>
              <p>喜欢旅游</p>
            </li>
          </a>
          <a href="login.html">
            <li>
              <p>登录</p>
            </li>
          </a>
          <a href="zhuce.html">
            <li>
              <p>注册</p>
            </li>
          </a>
        </ul>
      </div> -->
      <section>
        <div class="lvyou">
          <div class="sxbt">
            <h2>oc约稿</h2>
          </div>
          <ul>
            <li>
              <img src="images/ly1.jpg" />
              <h4>清岚和她的好朋友们</h4>
              <p>
              这些女生是清岚初中时期的好朋友，但是随着中考，不同的成绩与不同的选择使得大家上了不同的高中，几个好朋友再也没有重聚过。
              这张照片是高考结束后拍摄的，是久违了三年之后难得的的重逢。
              </p>
            </li>
            <li>
              <img src="images/ly2.jpg" />
              <h4>清岚运动</h4>
              <p>
                运动真的很难，对于肢体不太协调的清岚来说，乒乓球更是难上加难，而且清岚也不喜欢拍照。但是这一天的阳光实在很明媚。
            </li>
            <li>
              <img src="images/ly3.jpg" />
              <h4>清岚的手</h4>
              <p>
                清岚一直觉得自己的手没有消瘦的青筋，但是和小花意外的适配。
              </p>
            </li>
            <li>
              <img src="images/ly4.jpg" />
              <h4>校园大火</h4>
              <p>
                清岚校园的第一次大火，清岚隔岸观火，欣赏到了很多优秀作品。
                但是这场火也殃及到了池鱼，没有人可以统计到底有多少卷发棒因为这场火而失踪。
              </p>
            </li>
            <li>
              <img src="images/ly5.jpg" />
              <h4>抽象的影子</h4>
              <p>
                清岚一个人去拉萨的时候，发现影子居然比自己瘦这么多，很开心，遂留念。
              </p>
            </li>
            <li>
              <img src="images/ly6.jpg" />
              <h4>清岚和闺蜜</h4>
              <p>
                三文鱼大列巴（化名）是清岚最好的朋友，她们在去年一起去了重庆，由于清汤火锅过于美味，她们今年又去了一次。
                除了老板小心翼翼地过来询问“是我们家红汤不合口味吗？”之外，一切都很平和。
              </p>
            </li>
            <div style="clear: both"></div>
          </ul>
        </div>
      </section>
      <footer>
        <p>王清岚的oc王清岚的介绍网页</p>
        <p>22视传王清岚  202218083008</p>
      </footer>
      <div class="icon-Home">
        <img style="width: 100%; height: 100%" src="./icon/home.png" alt="" />
      </div>
    </div>
  </body>
  <script src="./js/index.js"></script>
</html>
